API_TOKEN = "Your OpenAI API token"

FIREBASE_API_KEY = "Your Firebase project API key"
FIREBASE_AUTH_DOMAIN = "Your Firebase auth domain"
FIREBASE_PROJECT_ID = "Your Firebase project ID"
FIREBASE_STORAGE_BUCKET = "Your Firebase storage bucket"
FIREBASE_MESSAGING_SENDER_ID = "Your Firebase messaging sender ID"
FIREBASE_APP_ID = "Your Firebase App ID"
FIREBASE_MEASUREMENT_ID = "Your Firebase measurement ID"

SPEECH_TO_TEXT_API_KEY = "API key of picovoice for speech-to-text"